customMetrics:
  apiServer:
    # The apiserver NodePort must be unique in the cluster.
    port: 32000
  apiService:
    # There can be only one custom metrics APIService in the cluster.
    # Set deploy=true for the first deployment, otherwise set deploy=false.
    deploy: true

  caBundle: null
  servingCert: base64-encoded-data
  servingKey: base64-encoded-data
