customMetrics:
  apiServer:
    # The apiserver NodePort must be unique in the cluster.
    port: 32000

  apiService:
    # There can be only one custom metrics APIService in the cluster.
    # Set deploy=true for the first deployment, otherwise set deploy=false.
    deploy: true

    # caBundle is one or more certificates (in base64-encoded PEM format) used by the custom metrics APIService.
    # If unspecified, system trust roots on the apiserver are used.
    caBundle: null

  servingCert: base64-encoded-data
  servingKey: base64-encoded-data
